<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvTextArea?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.countriescatalog.audit.EditCommentsActionController">
<children>
      <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="SOMETIMES">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
<JInvLabel fx:id="lblCCCOMM" text="%CCCOMM" />
            <JInvTextArea fx:id="COMM" fieldName="" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </GridPane>
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" />
<JInvButton fx:id="btCancel" />
</buttons>
         <VBox.margin>
            <Insets />
         </VBox.margin>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>
